* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Roboto", sans-serif;
}

.container {
   max-width: 1140px;
   margin: 0 auto;
}

.header {
   max-height: 100px;
   background-color: black;
   position: fixed;
   width: 100%;
   z-index: 2;
}

.menu {
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: static;
}

.logo-block {
   height: 70px;
   display: flex;
   align-items: center;
}

.logo-block-image {
   max-height: 100px;
}

.logo-block-image img {
   height: 60px;
}

.logo-block-title {
   margin-left: 15px;
   text-align: center;
   line-height: 22px;
   background: #2989D8;
   background: linear-gradient(to right, #2989D8 50%, #FFE100 50%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

nav {
   width: 50%;
}

.menu-link {
   display: flex;
   justify-content: space-between;
   width: 100%;
   color: white;
   list-style-type: none;
   font-size: 18px;
}

.menu-link-item,
.hero-nav-link-item {
   cursor: pointer;
   border-radius: 5px;
   transition: all .8s ease;
   position: relative;
}

.menu-link-item:nth-child(5),
.hero-nav-link-item:nth-child(5) {
   color: yellow;
}

.menu-link-item::before,
.hero-nav-link-item::before {
   content: "";
   position: absolute;
   display: block;
   bottom: -5px;
   transform: scale(0);
   width: 100%;
   height: 2px;
   background-color: yellow;
   transition: all .8s ease;
}

.menu-link-item:hover::before,
.hero-nav-link-item:hover::before {
   transform: scale(1);
}

.menu-link-item:hover,
.hero-nav-link-item:hover {
   color: #2989D8;
}

.hero {
   background-color: black;
   background-image: url('../img/bg_title.jpg');
   background-position: center center;
   background-size: cover;
   background-repeat: no-repeat;
   height: 900px;
   padding: 335px 0 100px;
   text-align: center;
   color: white;
   position: relative;
}

.darker {
   background-color: rgba(0, 0, 0, .6);
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   position: absolute;
}

.hero-title-blue {
   font-size: 48px;
   font-weight: 900;
   z-index: 1;
   position: relative;
   background: #2989D8;
   background: linear-gradient(to right, #2989D8 50%, #FFE100 50%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

.hero-title-mini {
   display: none;
}

.hero-subtitle-wrapper {
   margin: 0 auto;
   margin-top: 23px;
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 1;
   position: relative;
}

.hero-title-yellow {
   font-size: 36px;
   font-weight: 700;
   z-index: 1;
   position: relative;
   padding: 0 30px;
   background: #FFE100;
   background: linear-gradient(to right, #FFE100 0%, #FFE100 33%, #009739 33%, #009739 66%, #2989D8 66%, #2989D8 100%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

.line {
   width: 130px;
   height: 4px;
   background-color: #FFE100;
}

.hero-about {
   z-index: 1;
   position: relative;
   margin-top: 355px;
   line-height: 22px;
   color: rgb(202, 209, 214);
}

.purpose {
   padding: 150px 0;
   background-color: black;
   color: white;
   text-align: center;
}

.purpose-title {
   font-size: 40px;
   padding-bottom: 20px;
   background: #2989D8;
   background: linear-gradient(to right, #2989D8 50%, #FFE100 50%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

.divider {
   height: 3px;
   width: 100px;
   background-color: #FFE100;
   margin: 0 auto;
}

.purpose-text {
   margin: 0 auto;
   margin-top: 40px;
   line-height: 26px;
   width: 90%;
}

.about {
   padding: 50px 0 100px;
   background-color: black;
   color: white;
}

.about-title,
.gallery-title,
.contact-title {
   text-align: center;
   font-size: 40px;
   padding-bottom: 20px;
   background: #2989D8;
   background: linear-gradient(to right, #2989D8 50%, #FFE100 50%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

.about-wrapper {
   margin-top: 80px;
   display: flex;
   justify-content: center;
   position: relative;
}

.about-image {
   height: 600px
}

.about-image img {
   height: 100%;
}

.about-description {
   position: relative;
   z-index: 1;
   width: 500px;
   margin-left: 40px;
}

.about-description-name {
   font-size: 30px;
}

.about-description-text {
   margin-top: 20px;
   line-height: 26px;
}


.gallery {
   padding: 50px 0 100px;
   background-color: black;
   color: white;
}


.swiper {
   margin-top: 80px;
   width: 800px;
   height: 100%;
}

.swiper-slide img {
   display: block;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.contact {
   padding: 50px 0;
   background-color: black;
   color: white;
   text-align: center;
}

.contact-links {
   margin: 0 auto;
   margin-top: 60px;
   display: flex;
   justify-content: space-between;
   width: 300px;
}

.contact-links a {
   text-decoration: none;
   color: white;
   width: 40px;
   height: 40px;
   background-color: transparent;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 100%;
}

.contact-links a>img {
   width: 100%;
   height: 100%;
   transition: all 1s ease;
   border: 3px solid transparent;
   border-radius: 100%;
}

.contact-links a>img:hover {
   border: 3px solid #FFE100;
}

.form {
   margin: 0 auto;
   margin-top: 80px;
   width: 400px;
   display: flex;
   flex-direction: column;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
   -webkit-appearance: none;
   margin: 0;
}

.form input {
   width: 100%;
   height: 40px;
   margin-bottom: 10px;
   outline: none;
   padding: 5px;
   border-radius: 5px;
   font-weight: 500;
}

.form textarea {
   resize: none;
   margin-bottom: 20px;
   padding: 5px;
   width: 100%;
   height: 120px;
   outline: none;
   border-radius: 5px;
   font-weight: 500;
}

.form-button {
   width: 100%;
   height: 50px;
   border-radius: 5px;
   background: #2989D8;
   color: white;
   font-size: 22px;
   cursor: pointer;
   font-weight: 700;
   transition: all 1s ease;
}

.form-button:hover {
   background: #bba501;
   color: black;
}

.footer {
   position: relative;
   height: 200px;
}

.footer iframe {
   height: 100%;
}

.hamburger {
   position: absolute;
   height: 30px;
   width: 40px;
   right: 15px;
   background: transparent;
   border: none;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   display: none;
}

.hamburger span {
   display: block;
   height: 3px;
   width: 100%;
   background: #FFE100;
   transition: all 1s;
}

.hamburger-active span:nth-child(2) {
   transform: translateX(-100%);
   opacity: 0;
}

.hamburger-active span:nth-child(1) {
   transform: translateY(8px)rotate(45deg);
   background: #2989D8;
}

.hamburger-active span:nth-child(3) {
   transform: translateY(-9px) rotate(-45deg);
   background: #2989D8;
}

.hero-nav {
   z-index: 2;
   height: 100vh;
   width: 40%;
   position: fixed;
   left: 0;
   top: 0;
   background: rgba(0, 0, 0, .8);
   transform: translateX(-100%);
   transition: all 1s ease;
   display: none;
}

.hero-nav-link {
   font-size: 20px;
   display: flex;
   flex-direction: column;
   list-style-type: none;
   align-items: flex-start;
   margin-left: 40%;
   margin-top: 54%;
}

.hero-nav-link-item {
   margin-bottom: 20px;
}

.nav-active {
   transform: translateX(0%);
}

@media (min-width: 1601px) {
   .container {
      max-width: 1140px;
   }

   .hero {
      height: 1675px;
      font-size: 15px;
      padding: 600px 0px 100px;
   }

   .hero-about {
      margin-top: 600px;
   }
}

@media (max-width: 1600px) {
   .container {
      max-width: 1140px;
   }

   .hero {
      height: 1000px;
      font-size: 15px;
      padding: 205px 0px 100px;
   }

   .hero-about {
      margin-top: 560px;
   }
}

@media (max-width: 1400px) {
   .container {
      max-width: 1140px;
   }
}

@media (max-width: 1200px) {
   .container {
      max-width: 960px;
   }
}

@media (max-width: 992px) {
   .container {
      max-width: 720px;
   }

   nav {
      width: 65%;
   }

   .hero {
      height: 680px;
      font-size: 15px;
      padding: 205px 0 100px;
   }

   .hero-about {
      margin-top: 220px;
      font-size: 13px;
   }

   .purpose {
      padding: 100px 0;
   }

   .about {
      padding: 0 0 100px;
   }

   .about-image {
      height: 390px;
   }

   .about-description-name {
      font-size: 26px;
   }

   .about-description-text {
      font-size: 15px;
   }

   .gallery {
      padding: 0 0 100px;

   }

   .swiper {
      width: 720px;
   }

   .contact {
      padding: 0 0 50px;
   }
}

@media (max-width: 768px) {
   .container {
      max-width: 540px;
   }

   .header-nav {
      display: none;
   }

   .hero-nav {
      display: block;
   }

   .hamburger {
      display: flex;
   }

   .menu-link {
      flex-direction: column;
      width: initial;
   }

   .menu-link-item {
      margin-bottom: 30px;
      font-size: 24px;
   }

   .logo-block-image img {
      height: 50px;
   }

   .logo-block-title {
      font-size: 18px;
      line-height: 16px;

   }

   .hero {
      height: 680px;
      font-size: 15px;
      padding: 245px 0 100px;
   }

   .hero-title-blue {
      font-size: 44px;
   }

   .hero-subtitle-wrapper {
      margin-top: 6px;
   }

   .hero-title-yellow {
      font-size: 26px;
   }

   .line {
      display: none;
   }

   .hero-about {
      margin-top: 270px;
      font-size: 12px;
      line-height: 18px;
   }

   .about-image {
      display: none;
   }

   .about-wrapper {
      text-align: center;
   }

   .about-description {
      margin: 0;
   }

   .swiper {
      width: 490px;
   }

   .footer {
      height: 100px;
   }
}

@media (max-width: 576px) {
   .container {
      width: 100%;
      padding: 0 10px;
   }

   .logo-block-image img {
      height: 40px;
   }

   .hero-nav {
      width: 70%
   }

   .hero-title-yellow {
      display: none;
   }

   .logo-block-title {
      font-size: 16px;
      line-height: 16px;
   }

   .hero-title-mini {
      display: block;
      font-size: 20px;
      margin-top: 6px;
      font-weight: 900;
      letter-spacing: 3px;
      text-transform: uppercase;
      background: #FFE100;
      background: linear-gradient(to right, #FFE100 0%, #FFE100 33%, #009739 33%, #009739 66%, #2989D8 66%, #2989D8 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
   }

   .hero {
      height: 525px;
      font-size: 15px;
      padding: 210px 0 100px;
   }

   .purpose {
      padding: 50px 0;
   }

   .purpose-title,
   .about-title,
   .gallery-title,
   .contact-title {
      font-size: 32px;
   }

   .hero-about {
      display: none;
   }

   .purpose-text {
      width: 100%;
      font-size: 14px;
      line-height: 20px;
   }

   .about-description-text {
      line-height: 20px;
   }

   .swiper {
      width: 300px;
   }

   .contact-links {
      justify-content: space-evenly;
   }

   .form {
      margin-top: 80px;
      width: 300px;
   }
}